
Count":1,"autoReframe":false,"backgroundWorker":0,"deferredRendering":1,"onDemand":true,"sum_of_timeToScheduleProcessing":2600},"name":"CTMTimeToStartProcessingFromCameraIngest","numDaysAggregated":1,"sampling":10.0,"uuid":"3aab708c-90c9-4101-a191-34f0ba8d8f1d_2"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":1,"autoReframe":false,"backgroundWorker":0,"bucketed_timeToScheduleProcessing":24,"deferredRendering":1,"isImage":"YES","isLivePhoto":"YES","onDemand":true},"name":"CTMTimeToScheduleProcessingHistogram","numDaysAggregated":1,"sampling":10.0,"uuid":"2d49ef27-d5dc-4af2-be93-3f4624fa47bd_1"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":1,"autoReframe":false,"backgroundWorker":0,"bucketed_timeToScheduleProcessing":24,"deferredRendering":1,"onDemand":true},"name":"CTMTimeToStartProcessingFromCameraIngestHistogram","numDaysAggregated":1,"sampling":10.0,"uuid":"75881635-9f58-4512-a365-697e6d4b56fa_2"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":1,"autoReframe":false,"backgroundWorker":0,"bucketed_timeToScheduleProcessing":24,"deferredRendering":1,"onDemand":true},"name":"CTMTimeToStartProcessingFromCameraIngestHistogramExtendedBucketing","numDaysAggregated":1,"sampling":10.0,"uuid":"eaf8f161-8cf6-4142-b942-c1fec7ee2307_1"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":1,"autoReframe":false,"backgroundWorker":0,"bucketed_assetVideoComplementDuration":21,"deferredRendering":1,"isImage":"YES","isLivePhoto":"YES","onDemand":true},"name":"CTMAssetVideoComplementDurationScheduleHistogram","numDaysAggregated":1,"sampling":10.0,"uuid":"00bbf9de-c2ef-414e-bef9-dfd4d59fa8fa_1"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":1,"autoReframe":false,"backgroundWorker":0,"bucketed_assetDuration":0,"deferredRendering":1,"isImage":"YES","isLivePhoto":"YES","onDemand":true},"name":"CTMAssetDurationScheduleHistogram","numDaysAggregated":1,"sampling":10.0,"uuid":"57884704-9fd4-4a52-91c0-684b734a556c_1"}
{"aggregationPeriod":"Daily","deviceId":"e076e6fccc61009f1227da070dcc897000cadbcc","message":{"Count":1,"QoS":"IN","assetDimensions":"(4032, 3024)","deferredProcessingNeeded":0,"errorOcurredDuringProcessing":0,"isRender":false,"kindSubtype":2,"queueEntryPosition":"Head","sum_of_deferredmediadProcessingDuration":1.6},"name":"PhotosBackendAssetFinalizationAnalytics","numDaysAggregated":1,"sampling":10.0,"uuid":"c547093f-9100-4d5b-837a-226ae17e540f_16"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":1,"bucketed_uiZoom":8,"burst":false,"cameraPosture":3,"captureFlags":1112547328,"captureType":12,"clientIDType":3,"depthEnabled":false,"imageOrientation":"Landscape","livePhotoEnabled":true,"photoFormat":true,"portType":"PortTypeBack","processingFlags":8194,"timeLapse":false},"name":"CameraDeferredCaptureZoom","numDaysAggregated":1,"sampling":10.0,"uuid":"cde3a84f-8eb4-4607-b625-4298092a582e_2"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":1,"binned":false,"bitDepth":null,"bucketed_auxiliaryImageSize":null,"bucketed_dngFileSize":null,"bucketed_photoFileSize":5,"bucketed_thumbnailImageSize":null,"captureFlags":1112547328,"captureType":12,"clientIDType":3,"deliveredDimensionHeight":3024,"deliveredDimensionWidth":4032,"pixelFormat":"&xf0","portType":"PortTypeBack","processingFlags":8194,"sceneFlags":5262},"name":"DeferredCapturePhotoFileSize_v2","numDaysAggregated":1,"sampling":10.0,"uuid":"10f9610b-720f-4022-94ce-a181635377d7_3"}
{"aggregationPeriod":"Daily","deviceId":"17281086648c984d4d7f4b3f7cd831bad50a30ce","message":{"Count":1,"bucketed_processingDuration":28,"bucketed_shutterLag":5,"bucketed_streamingTime":6,"bucketed_timeSinceLastCaptureInSession":null,"captureFlags":1112547328,"captureType":12,"clientIDType":3,"oisMode":"StillPreviewActive","photoFormat":true,"portType":"PortTypeBack","portraitRequested":false,"processingFlags":8194,"sceneFlags":5262},"name":"DeferredCapturePerformance","numDaysAggregated":1,"sampling":10.0,"uuid":"355a83cb-e7bd-4e1d-b905-0424f8d0b532_3"}
{"aggregationPeriod":"Daily","deviceId":"17281086648c984d4d7f4b3f7cd831bad50a30ce","message":{"Count":1,"bucketed_alsLuxLevel":6,"bucketed_alsRearLuxLevel":null,"bucketed_luxLevel":9,"bucketed_uiZoom":8,"cameraPosture":3,"captureFlags":1112547328,"captureType":12,"clientIDType":3,"deliveredDimensionHeight":3024,"deliveredDimensionWidth":4032,"depthEnabled":false,"imageOrientation":"Landscape","livePhotoEnabled":true,"photoFormat":true,"portType":"PortTypeBack","portraitRequested":false,"processingFlags":8194,"sceneFlags":5262},"name":"DeferredCapturePhotoStatistics","numDaysAggregated":1,"sampling":10.0,"uuid":"dde4a799-8208-4f23-a05a-6370f994e2c1_6"}
{"aggregationPeriod":"Daily","deviceId":"6e55fd7021840dd47a636cd4d6f53543e54589bf","message":{"Count":1,"bucketed_alsLuxLevel":6,"bucketed_alsRearLuxLevel":null,"bucketed_luxLevel":9,"bucketed_uiZoom":8,"cameraPosture":3,"captureFlags":1112547328,"captureType":12,"clientIDType":3,"deliveredDimensionHeight":3024,"deliveredDimensionWidth":4032,"depthEnabled":false,"imageOrientation":"Landscape","livePhotoEnabled":true,"oisMode":"StillPreviewActive","photoFormat":true,"portType":"PortTypeBack","portraitEffectStatus":null,"portraitRequested":false,"processingFlags":8194,"resolutionFlavor":"HighResFlavor:0","sceneFlags":5262},"name":"DeferredCapturePhotoStatistics_v2","numDaysAggregated":1,"sampling":10.0,"uuid":"4dcb6244-e6bc-43b3-983e-cc0b205eb1fb_5"}
{"aggregationPeriod":"Daily","deviceId":"9cfb6e4ad96042dfa8b51ae0c08134198dc18708","message":{"Count":1,"bucketed_containerAgeInSeconds":2,"bucketed_containerSizeInBytes":16,"bucketed_graphPrepareDurationInMilliseconds":23,"bucketed_jobDurationInMilliseconds":29,"containerProcessingCount":1,"error":0,"fileBacked":true,"interactiveQoS":true,"processingResult":"Success","processingType":2},"name":"DeferredProcessingStatistics_v3","numDaysAggregated":1,"sampling":10.0,"uuid":"b03e9b81-f139-471a-8822-671b9c3d8722_3"}
{"aggregationPeriod":"Daily","deviceId":"9cfb6e4ad96042dfa8b51ae0c08134198dc18708","message":{"Count":1,"bucketed_containerAgeInSeconds":2,"bucketed_containerSizeInBytes":5,"bucketed_graphPrepareDurationInMilliseconds":23,"bucketed_jobDurationInMilliseconds":29,"containerProcessingCount":1,"error":0,"fileBacked":true,"interactiveQoS":true,"processingResult":"Success","processingType":2},"name":"DeferredProcessingStatistics_v5","numDaysAggregated":1,"sampling":10.0,"uuid":"032e268b-790f-490d-8e98-5be81b73839c_3"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":1,"clientIDType":1,"pipEnabled":false,"windowed":false},"name":"CameraMultitaskingUsage","numDaysAggregated":1,"sampling":10.0,"uuid":"de8cc367-44c5-47ee-8590-05d50b608508_3"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":2,"QoS":"Utility","sum_of_AvgSpeed":850,"sum_of_Delay":null,"sum_of_DownloadAssetCount":null,"sum_of_DownloadBytes":null,"sum_of_Duration":null,"taskName":"SceneAnalysis-Concurrent-Analyze"},"name":"QoSWithTask","numDaysAggregated":1,"sampling":10.0,"uuid":"b441994a-63b4-42f9-b3a6-8861f04cf443_7"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":1,"QoS":"Utility","bucketed_AvgSpeed":5,"taskName":"SceneAnalysis-Concurrent-Analyze"},"name":"QoSWithTaskProcessingSpeed","numDaysAggregated":1,"sampling":10.0,"uuid":"de2dc1a5-2448-4748-8216-5d7f50162638_3"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":1,"QoS":"Utility","bucketed_AvgSpeed":1,"taskName":"SceneAnalysis-Concurrent-Analyze"},"name":"QoSWithTaskProcessingSpeed","numDaysAggregated":1,"sampling":10.0,"uuid":"de2dc1a5-2448-4748-8216-5d7f50162638_3"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":2,"QoS":"Utility","daily_total_Duration":null,"taskName":"SceneAnalysis-Concurrent-Analyze"},"name":"QoSWithTaskDuration","numDaysAggregated":1,"sampling":10.0,"uuid":"09e1a509-b6fb-4ad9-aa90-fe014cef2a0e_2"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":2,"QoS":"Utility","daily_total_DownloadAssetCount":null,"taskName":"SceneAnalysis-Concurrent-Analyze"},"name":"QoSWithTaskDownloadCount","numDaysAggregated":1,"sampling":10.0,"uuid":"9742bd92-f491-4c05-9afb-f07c83545e18_2"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":2,"QoS":"Utility","daily_total_DownloadBytes":null,"taskName":"SceneAnalysis-Concurrent-Analyze"},"name":"QoSWithTaskDownloadBytes","numDaysAggregated":1,"sampling":10.0,"uuid":"94c404c6-1e52-486f-8f15-01386a111a34_2"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":2,"sum_of_NumberOfAssetsAnalyzed":68,"sum_of_NumberOfAssetsIntoBlacklist":null,"sum_of_NumberOfAssetsOutFromBlacklist":null,"sum_of_NumberOfChangeTokens":null,"sum_of_TimeAnalyzingInSeconds":58.0},"name":"SceneAnalysisRunSessionSimpleAggregation","numDaysAggregated":1,"sampling":10.0,"uuid":"894df3b6-0017-416d-8f28-1d45e3821225_2"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":2,"sum_of_NumberOfAssetsAnalyzed":68,"sum_of_NumberOfAssetsHardFailure":null,"sum_of_NumberOfAssetsIntoBlacklist":null,"sum_of_NumberOfAssetsNoResource":null,"sum_of_NumberOfAssetsOutFromBlacklist":null,"sum_of_NumberOfAssetsSoftFailure":52,"sum_of_NumberOfChangeTokens":null,"sum_of_TimeAnalyzingInSeconds":58.0},"name":"SceneAnalysisRunSession","numDaysAggregated":1,"sampling":10.0,"uuid":"13be010a-a028-4889-8ebd-f3ab7f1c44c5_1"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":1,"onDeviceEnabled":false,"sourceEditable":false},"name":"PresentationCount","numDaysAggregated":1,"sampling":10.0,"uuid":"4c0b1ce3-b725-4f63-8978-f5f6e2384bad_4"}
{"aggregationPeriod":"Daily","deviceId":"6381108eea0583f75b243ba4474f568a21ff04a3","message":{"Count":2},"name":"DailyActive","numDaysAggregated":1,"sampling":100.0,"uuid":"1d071a28-ab40-4d6b-9a6a-5ac499b3746b_4"}
{"aggregationPeriod":"Daily","deviceId":"6381108eea0583f75b243ba4474f568a21ff04a3","message":{"Count":1,"feature":"aggregate","sum_of_da_internal_use":null},"name":"DailyActive_feature_breakdown","numDaysAggregated":1,"sampling":100.0,"uuid":"5038d064-a542-4ec2-9a85-59465042c3ec_4"}
{"aggregationPeriod":"Daily","deviceId":"6381108eea0583f75b243ba4474f568a21ff04a3","message":{"Count":1,"feature":"system","sum_of_da_internal_use":null},"name":"DailyActive_feature_breakdown","numDaysAggregated":1,"sampling":100.0,"uuid":"5038d064-a542-4ec2-9a85-59465042c3ec_4"}
{"aggregationPeriod":"Daily","deviceId":"6381108eea0583f75b243ba4474f568a21ff04a3","message":{"Count":1,"feature":"aggregate","month_name":"07_2025"},"name":"MonthlyActive_named","numDaysAggregated":1,"sampling":100.0,"uuid":"db7a5ab7-d49e-4dfb-9892-db1f034f2d21_5"}
{"aggregationPeriod":"Daily","deviceId":"6381108eea0583f75b243ba4474f568a21ff04a3","message":{"Count":1,"feature":"system","month_name":"07_2025"},"name":"MonthlyActive_named","numDaysAggregated":1,"sampling":100.0,"uuid":"db7a5ab7-d49e-4dfb-9892-db1f034f2d21_5"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":1,"daily_minimum_TimeSpentOnAchievementsScreen":null,"daily_minimum_TimeSpentOnArcadeScreen":null,"daily_minimum_TimeSpentOnChallengesScreen":null,"daily_minimum_TimeSpentOnLeaderboardsScreen":null,"daily_minimum_TimeSpentOnMainScreen":null,"daily_minimum_TimeSpentOnPlayerProfileScreen":null,"eventType":"TimeSpentOnPlayerProfileScreen"},"name":"TimeSpentOnMainDashboardScreen","numDaysAggregated":1,"sampling":10.0,"uuid":"a24721cf-36ab-4d62-9256-d56eabb8d76a_2"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":1,"eventType":"TimeSpentOnPlayerProfileScreen"},"name":"GameLayerDashboardView","numDaysAggregated":1,"sampling":10.0,"uuid":"c9bb216b-6e56-4ce2-963a-efb9d05db59f_3"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":1,"cacheEventsCount":0,"cacheHitPercent":0,"cacheSize":0,"cacheXformCount":0,"physFootprint":1888,"physFootprintPeak":2656,"procUptime":0},"name":"CATelemetryView","numDaysAggregated":1,"sampling":10.0,"uuid":"51d6d5e8-0389-4609-8eb7-4c3ad7dffa95_2"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":25,"sum_of_NotEngagedPerfState0":0,"sum_of_NotEngagedPerfState1":370,"sum_of_NotEngagedPerfState10":0,"sum_of_NotEngagedPerfState11":0,"sum_of_NotEngagedPerfState12":0,"sum_of_NotEngagedPerfState13":0,"sum_of_NotEngagedPerfState14":0,"sum_of_NotEngagedPerfState15":0,"sum_of_NotEngagedPerfState2":0,"sum_of_NotEngagedPerfState3":0,"sum_of_NotEngagedPerfState4":0,"sum_of_NotEngagedPerfState5":0,"sum_of_NotEngagedPerfState6":0,"sum_of_NotEngagedPerfState7":0,"sum_of_NotEngagedPerfState8":0,"sum_of_NotEngagedPerfState9":0},"name":"UTNotEngagedPerfState1","numDaysAggregated":1,"sampling":10.0,"uuid":"3b9f1332-c7e9-455b-b22d-52fb8196e5bb_10"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":25,"sum_of_SumEngagedPerfState0":0,"sum_of_SumEngagedPerfState1":15,"sum_of_SumEngagedPerfState10":0,"sum_of_SumEngagedPerfState11":0,"sum_of_SumEngagedPerfState12":0,"sum_of_SumEngagedPerfState13":0,"sum_of_SumEngagedPerfState14":0,"sum_of_SumEngagedPerfState15":0,"sum_of_SumEngagedPerfState2":0,"sum_of_SumEngagedPerfState3":0,"sum_of_SumEngagedPerfState4":0,"sum_of_SumEngagedPerfState5":0,"sum_of_SumEngagedPerfState6":0,"sum_of_SumEngagedPerfState7":0,"sum_of_SumEngagedPerfState8":0,"sum_of_SumEngagedPerfState9":0},"name":"UTSunEngaged","numDaysAggregated":1,"sampling":10.0,"uuid":"7dbad0ad-fa8f-4553-bc0f-1f6b136ccc91_2"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":25,"sum_of_MinEngagedPerfState0":0,"sum_of_MinEngagedPerfState1":15,"sum_of_MinEngagedPerfState10":0,"sum_of_MinEngagedPerfState11":0,"sum_of_MinEngagedPerfState12":0,"sum_of_MinEngagedPerfState13":0,"sum_of_MinEngagedPerfState14":0,"sum_of_MinEngagedPerfState15":0,"sum_of_MinEngagedPerfState2":0,"sum_of_MinEngagedPerfState3":0,"sum_of_MinEngagedPerfState4":0,"sum_of_MinEngagedPerfState5":0,"sum_of_MinEngagedPerfState6":0,"sum_of_MinEngagedPerfState7":0,"sum_of_MinEngagedPerfState8":0,"sum_of_MinEngagedPerfState9":0},"name":"UTMinEngaged","numDaysAggregated":1,"sampling":10.0,"uuid":"c4a8ec02-3006-45f5-a898-3421b36c5c84_2"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":25,"sum_of_MaxEngagedPerfState0":0,"sum_of_MaxEngagedPerfState1":15,"sum_of_MaxEngagedPerfState10":0,"sum_of_MaxEngagedPerfState11":0,"sum_of_MaxEngagedPerfState12":0,"sum_of_MaxEngagedPerfState13":0,"sum_of_MaxEngagedPerfState14":0,"sum_of_MaxEngagedPerfState15":0,"sum_of_MaxEngagedPerfState2":0,"sum_of_MaxEngagedPerfState3":0,"sum_of_MaxEngagedPerfState4":0,"sum_of_MaxEngagedPerfState5":0,"sum_of_MaxEngagedPerfState6":0,"sum_of_MaxEngagedPerfState7":0,"sum_of_MaxEngagedPerfState8":0,"sum_of_MaxEngagedPerfState9":0},"name":"UTMaxEngaged","numDaysAggregated":1,"sampling":10.0,"uuid":"6a1e12ac-3e8d-4d24-9c14-297903ef50a0_2"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":25,"sum_of_CountEngagedPerfState0":0,"sum_of_CountEngagedPerfState1":380,"sum_of_CountEngagedPerfState10":0,"sum_of_CountEngagedPerfState11":0,"sum_of_CountEngagedPerfState12":0,"sum_of_CountEngagedPerfState13":0,"sum_of_CountEngagedPerfState14":0,"sum_of_CountEngagedPerfState15":0,"sum_of_CountEngagedPerfState2":0,"sum_of_CountEngagedPerfState3":0,"sum_of_CountEngagedPerfState4":0,"sum_of_CountEngagedPerfState5":0,"sum_of_CountEngagedPerfState6":0,"sum_of_CountEngagedPerfState7":0,"sum_of_CountEngagedPerfState8":0,"sum_of_CountEngagedPerfState9":0},"name":"UTCountEngaged","numDaysAggregated":1,"sampling":10.0,"uuid":"c7bee2b9-8ae6-4fce-a2a5-04da06700d56_2"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":1,"sum_of_Touch0FreqsDirty":null,"sum_of_Touch1FreqsDirty":null,"sum_of_Touch2FreqsDirty":null,"sum_of_Touch3FreqsDirty":null,"sum_of_Touch4FreqsDirty":null},"name":"TouchFreqsDirty","numDaysAggregated":1,"sampling":10.0,"uuid":"08a39d52-b4c2-4ce1-bdf4-6778ad336561_9"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":1,"sum_of_Firefly0FreqsDirty":null,"sum_of_Firefly1FreqsDirty":null,"sum_of_Firefly2FreqsDirty":null,"sum_of_Firefly3FreqsDirty":null,"sum_of_Firefly4FreqsDirty":null,"sum_of_Firefly5FreqsDirty":null,"sum_of_Firefly6FreqsDirty":null,"sum_of_Firefly7FreqsDirty":null},"name":"FireflyFreqsDirty","numDaysAggregated":1,"sampling":10.0,"uuid":"8c52fa2f-fb76-4ae7-b28d-2bd2c81ab690_9"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":1,"sum_of_Touch_SPA_Dirty_Frequency_Freq0":null,"sum_of_Touch_SPA_Dirty_Frequency_Freq0_time":null,"sum_of_Touch_SPA_Dirty_Frequency_Freq0_transitions":null,"sum_of_Touch_SPA_Dirty_Frequency_Freq1":null,"sum_of_Touch_SPA_Dirty_Frequency_Freq1_time":null,"sum_of_Touch_SPA_Dirty_Frequency_Freq1_transitions":null,"sum_of_Touch_SPA_Dirty_Frequency_Freq2":null,"sum_of_Touch_SPA_Dirty_Frequency_Freq2_time":null,"sum_of_Touch_SPA_Dirty_Frequency_Freq2_transitions":null,"sum_of_Touch_SPA_Dirty_Frequency_Freq3":null,"sum_of_Touch_SPA_Dirty_Frequency_Freq3_time":null,"sum_of_Touch_SPA_Dirty_Frequency_Freq3_transitions":null,"sum_of_Touch_SPA_Dirty_Frequency_totalTime":null,"sum_of_Touch_SPA_Dirty_Frequency_totalTransitions":null},"name":"TouchSPADirtyFrequency","numDaysAggregated":1,"sampling":10.0,"uuid":"23d96c94-d7cf-4e04-b6aa-b3674613abf7_9"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":1,"sum_of_Firefly_SPA_Dirty_Frequency_Freq0":null,"sum_of_Firefly_SPA_Dirty_Frequency_Freq0_time":null,"sum_of_Firefly_SPA_Dirty_Frequency_Freq0_transitions":null,"sum_of_Firefly_SPA_Dirty_Frequency_Freq1":null,"sum_of_Firefly_SPA_Dirty_Frequency_Freq1_time":null,"sum_of_Firefly_SPA_Dirty_Frequency_Freq1_transitions":null,"sum_of_Firefly_SPA_Dirty_Frequency_Freq2":null,"sum_of_Firefly_SPA_Dirty_Frequency_Freq2_time":null,"sum_of_Firefly_SPA_Dirty_Frequency_Freq2_transitions":null,"sum_of_Firefly_SPA_Dirty_Frequency_Freq3":null,"sum_of_Firefly_SPA_Dirty_Frequency_Freq3_time":null,"sum_of_Firefly_SPA_Dirty_Frequency_Freq3_transitions":null,"sum_of_Firefly_SPA_Dirty_Frequency_Freq4":null,"sum_of_Firefly_SPA_Dirty_Frequency_Freq4_time":null,"sum_of_Firefly_SPA_Dirty_Frequency_Freq4_transitions":null,"sum_of_Firefly_SPA_Dirty_Frequency_Freq5":null,"sum_of_Firefly_SPA_Dirty_Frequency_Freq5_time":null,"sum_of_Firefly_SPA_Dirty_Frequency_Freq5_transitions":null,"sum_of_Firefly_SPA_Dirty_Frequency_Freq6":null,"sum_of_Firefly_SPA_Dirty_Frequency_Freq6_time":null,"sum_of_Firefly_SPA_Dirty_Frequency_Freq6_transitions":null,"sum_of_Firefly_SPA_Dirty_Frequency_totalTime":null,"sum_of_Firefly_SPA_Dirty_Frequency_totalTransitions":null},"name":"FireflySPADirtyFrequency","numDaysAggregated":1,"sampling":10.0,"uuid":"9a35bc05-9a86-40a1-8640-f02f92384f1b_11"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":1,"sum_of_Active_Touch_Frequency_Freq0":null,"sum_of_Active_Touch_Frequency_Freq0_time":null,"sum_of_Active_Touch_Frequency_Freq0_transitions":null,"sum_of_Active_Touch_Frequency_Freq1":null,"sum_of_Active_Touch_Frequency_Freq1_time":null,"sum_of_Active_Touch_Frequency_Freq1_transitions":null,"sum_of_Active_Touch_Frequency_Freq2":null,"sum_of_Active_Touch_Frequency_Freq2_time":null,"sum_of_Active_Touch_Frequency_Freq2_transitions":null,"sum_of_Active_Touch_Frequency_Freq3":null,"sum_of_Active_Touch_Frequency_Freq3_time":null,"sum_of_Active_Touch_Frequency_Freq3_transitions":null,"sum_of_Active_Touch_Frequency_totalTime":null,"sum_of_Active_Touch_Frequency_totalTransitions":null},"name":"ActiveTouchFrequency","numDaysAggregated":1,"sampling":10.0,"uuid":"b36d3533-8c68-4e00-8b97-eff9bc0af506_10"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":1,"sum_of_AFE_BOOTLOADER_CHIP_BOOT_HBPP_FAILURE":null,"sum_of_AFE_BOOTLOADER_CHIP_BOOT_HINT_FAILURE":null,"sum_of_AFE_PWR_RESET_CRASHED":null,"sum_of_AFE_TRANSPORT_CR_GET_FAILURE":null,"sum_of_AFE_TRANSPORT_CR_SET_FAILURE":null,"sum_of_AFE_TRANSPORT_DEVICE_ATTACH_FAILURE":null,"sum_of_AFE_TRANSPORT_FW_BOOT_FAILURE":null,"sum_of_HSP_SPI_OUTPUT_REPORT_FAILURE":null,"sum_of_SCM_SPI_TRANSFER_FAILURE":null,"sum_of_SET_TO_NON_GENUINE":null,"sum_of_TOUCH_ALGS_FEEDBACK_CB_FAILURE":null,"sum_of_TOUCH_ALGS_FRAME_DROP":null,"sum_of_TOUCH_ALGS_RESET_CB_FAILURE":null,"sum_of_TOUCH_ALGS_RESET_REQUEST_PROCESS_FAILURE":null},"name":"MTPErrorStatistics","numDaysAggregated":1,"sampling":10.0,"uuid":"d0404650-ef8c-437f-b8be-85e30c470ad4_3"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":1,"sum_of_TTW_Active_Long_Time":null,"sum_of_TTW_Active_Long_Transitions":null,"sum_of_TTW_Active_Short_Time":null,"sum_of_TTW_Active_Short_Transitions":null,"sum_of_TTW_Ready_Long_Time":null,"sum_of_TTW_Ready_Long_Transitions":null,"sum_of_TTW_Ready_Short_Time":null,"sum_of_TTW_Ready_Short_Transitions":null},"name":"MultitouchSupport_IOReport_TTW_Stats","numDaysAggregated":1,"sampling":10.0,"uuid":"226b3d7d-26f5-4f88-9f4b-9a722ecb2f12_2"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":1,"sum_of_afe_criticalErrors":null,"sum_of_afe_initFailures":null,"sum_of_afe_overTemperature":null,"sum_of_afe_scanLockUps":null,"sum_of_applicationLayerErrors":null,"sum_of_bootErrors":null,"sum_of_cal_criticalErrors":null,"sum_of_cal_externalEeprom":null,"sum_of_cal_serialMismatch":null,"sum_of_i2c_criticalErrors":null,"sum_of_reportRetries":null,"sum_of_resetAfterSleepNotification":null,"sum_of_resetCount":null,"sum_of_resetInterrupts":null,"sum_of_sys_criticalErrors":null,"sum_of_sys_reset_firewall":null,"sum_of_sys_reset_independentWatchdog":null,"sum_of_sys_reset_lowPower":null,"sum_of_sys_reset_nrstPin":null,"sum_of_sys_reset_optionBytesLoading":null,"sum_of_sys_reset_porPdr":null,"sum_of_sys_reset_software":null,"sum_of_sys_reset_windowWatchdog":null,"sum_of_temp__reached__0_32":null,"sum_of_temp__reached__33_56":null,"sum_of_temp__reached__57_61":null,"sum_of_temp__reached__62_71":null,"sum_of_temp__reached__72_127":null,"sum_of_temp__reached__negative_128_negative_1":null,"sum_of_temp__samples__0_32":null,"sum_of_temp__samples__33_56":null,"sum_of_temp__samples__57_61":null,"sum_of_temp__samples__62_71":null,"sum_of_temp__samples__72_127":null,"sum_of_temp__samples__negative_128_negative_1":null,"sum_of_transportLayerErrors":null,"sum_of_transportResets":null},"name":"HomerDailyPerformance","numDaysAggregated":1,"sampling":10.0,"uuid":"5ff34574-1585-47e7-ae71-3e4286bd3b5f_2"}
{"aggregationPeriod":"Daily","deviceId":"bc5f23a2f4e36e60d78340d78098de968a4deade","message":{"Count":1,"sum_of_Firefly_Operating_Point_FFDiscnt":null,"sum_of_Firefly_Operating_Point_FFDiscnt_Time":null,"sum_of_Firefly_Operating_Point_FFDiscnt_transitions":null,"sum_of_Firefly_Operating_Point_Freq0":null,"sum_of_Firefly_Operating_Point_Freq0_time":null,"sum_of_Firefly_Operating_Point_Freq0_transitions":null,"sum_of_Firefly_Operating_Point_Freq1":null,"sum_of_Firefly_Operating_Point_Freq1_time":null,"sum_of_Firefly_Operating_Point_Freq1_transitions":null,"sum_of_Firefly_Operating_Point_Freq2":null,"sum_of_Firefly_Operating_Point_Freq2_time":null,"sum_of_Firefly_Operating_Point_Freq2_transitions":null,"sum_of_Firefly_Operating_Point_Freq3":null,"sum_of_Firefly_Operating_Point_Freq3_time":null,"sum_of_Firefly_Operating_Point_Freq3_transitions":null,"sum_of_Firefly_Operating_Point_Freq4":null,"sum_of_Firefly_Operating_Point_Freq4_time":null,"sum_of_Firefly_Operating_Point_Freq4_transitions":null,"sum_of_Firefly_Operating_Point_Freq5":null,"sum_of_Firefly_Operating_Point_Freq5_time":null,"sum_of_Firefly_Operating_Point_Freq5_transitions":null,"sum_of_Firefly_Operating_Point_Freq6":null,"sum_of_Firefly_Operating_Point_Freq6_time":null,"sum_of_Firefly_Operating_Point_Freq6_transitions":null,"sum_of_Firefly_Operating_Point_FreqA60V":null,"sum_of_Firefly_Operating_Point_FreqA60V_time":null,"sum_of_Firefly_Operating_Point_FreqA60V_transitions":null,"sum_of_Firefly_Operating_Point_FreqB60V":null,"sum_of_Firefly_Operating_Point_FreqB60V_time":null,"sum_of_Firefly_Operating_Point_FreqB60V_transitions":null,"sum_of_Firefly_Operating_Point_FreqC60V":null,"sum_of_Firefly_Operating_Point_FreqC60V_time":null,"sum_of_Firefly_Operating_Point_FreqC60V_transitions":null,"sum_of_Firefly_Operating_Point_FreqD60V":null,"sum_of_Firefly_Operating_Point_FreqD60V_time":null,"sum_of_Firefly_Operating_Point_FreqD60V_transitions":null,"sum_of_Firefly_Operating_Point_totalTime":null,"sum_of_Firefly_Operating_Point_totalTransitions":null},"name":"MultitouchSupport_IOReport_Multitouch_FireflyOperatingPoint","numDaysAggregated":1,"sampling":10.0,"uuid":"81232a50-17f1-4176-acfc-5a45109c399c_14"}
{"aggregationPeriod":"Daily","deviceId":"d15b6467740bb010f14c51b3bbb52d214a30e633","message":{"Count":3,"last_value_count_number":null},"name":"DroopCount","numDaysAggregated":1,"sampling":100.0,"uuid":"7279f076-11ec-47fc-ae4f-e20de68bfc73_5"}
{"aggregationPeriod":"Daily","deviceId":"d15b6467740bb010f14c51b3bbb52d214a30e633","message":{"Count":3,"last_value_droop_count":null},"name":"DroopCountv2","numDaysAggregated":1,"sampling":100.0,"uuid":"b1c1445f-f42d-4375-9d2e-c87328e73df5_3"}
{"aggregationPeriod":"Daily","deviceId":"d15b6467740bb010f14c51b3bbb52d214a30e633","message":{"Count":3,"sum_of_droop_count":null},"name":"DroopCountv3","numDaysAggregated":1,"sampling":100.0,"uuid":"b1f6c722-3abb-444d-9994-237291a34259_3"}
{"aggregationPeriod":"Daily","deviceId":"bc5f23a2f4e36e60d78340d78098de968a4deade","message":{"ChannelName":null,"Count":1,"sum_of_High_Level_Active_time":2600000,"sum_of_High_Level_Active_transitions":1,"sum_of_High_Level_FastReady_time":null,"sum_of_High_Level_FastReady_transitions":null,"sum_of_High_Level_Ready_time":null,"sum_of_High_Level_Ready_transitions":null,"sum_of_High_Level_totalTime":8300000,"sum_of_High_Level_totalTransitions":1},"name":"MultitouchHighLevel","numDaysAggregated":1,"sampling":10.0,"uuid":"bdd5af55-bf88-4db2-be20-949230da17bc_6"}
{"aggregationPeriod":"Daily","deviceId":"a52a5ee98653f84bb5b23883894671a12b5c3194","message":{"Count":3,"sum_of_ACT_CLEAN_F0":2800,"sum_of_ACT_CLEAN_F1":2800,"sum_of_ACT_CLEAN_F2":2800,"sum_of_ACT_CLEAN_F3":2800,"sum_of_ACT_CLEAN_F4":null,"sum_of_ACT_DIRTY_F0":0,"sum_of_ACT_DIRTY_F1":0,"sum_of_ACT_DIRTY_F2":0,"sum_of_ACT_DIRTY_F3":0,"sum_of_ACT_DIRTY_F4":null,"sum_of_ACT_F0":2600,"sum_of_ACT_F1":190,"sum_of_ACT_F2":0,"sum_of_ACT_F3":0,"sum_of_ACT_F4":null,"sum_of_ACT_TRIG":760,"sum_of_ACT_UNTRIG":2000,"sum_of_TTW_CLEAN_F0":0,"sum_of_TTW_CLEAN_F1":0,"sum_of_TTW_CLEAN_F2":0,"sum_of_TTW_CLEAN_F3":0,"sum_of_TTW_CLEAN_F4":null,"sum_of_TTW_DIRTY_F0":0,"sum_of_TTW_DIRTY_F1":0,"sum_of_TTW_DIRTY_F2":0,"sum_of_TTW_DIRTY_F3":0,"sum_of_TTW_DIRTY_F4":null,"sum_of_TTW_F0":0,"sum_of_TTW_F1":0,"sum_of_TTW_F2":0,"sum_of_TTW_F3":0,"sum_of_TTW_F4":null},"name":"TouchFrequencyProfile","numDaysAggregated":1,"sampling":10.0,"uuid":"b4851eb4-74b6-4259-8712-d03c719b6e0a_6"}
{"aggregationPeriod":"Daily","deviceId":"139706b788692239864c8f6bd598a0aa3b479af8","message":{"Count":3,"sum_of_ACT_CLEAN_F0":2800,"sum_of_ACT_CLEAN_F1":2800,"sum_of_ACT_CLEAN_F2":2800,"sum_of_ACT_CLEAN_F3":2800,"sum_of_ACT_CLEAN_F4":null,"sum_of_ACT_DIRTY_F0":0,"sum_of_ACT_DIRTY_F1":0,"sum_of_ACT_DIRTY_F2":0,"sum_of_ACT_DIRTY_F3":0,"sum_of_ACT_DIRTY_F4":null,"sum_of_ACT_F0":2600,"sum_of_ACT_F1":190,"sum_of_ACT_F2":0,"sum_of_ACT_F3":0,"sum_of_ACT_F4":null,"sum_of_ACT_TRIG":760,"sum_of_ACT_UNTRIG":2000,"sum_of_AO_CLEAN_F0":null,"sum_of_AO_CLEAN_F1":null,"sum_of_AO_CLEAN_F2":null,"sum_of_AO_CLEAN_F3":null,"sum_of_AO_CLEAN_F4":null,"sum_of_AO_DIRTY_F0":null,"sum_of_AO_DIRTY_F1":null,"sum_of_AO_DIRTY_F2":null,"sum_of_AO_DIRTY_F3":null,"sum_of_AO_DIRTY_F4":null,"sum_of_AO_F0":null,"sum_of_AO_F1":null,"sum_of_AO_F2":null,"sum_of_AO_F3":null,"sum_of_AO_F4":null,"sum_of_AO_TRIG":null,"sum_of_AO_UNTRIG":null,"sum_of_TTW_CLEAN_F0":0,"sum_of_TTW_CLEAN_F1":0,"sum_of_TTW_CLEAN_F2":0,"sum_of_TTW_CLEAN_F3":0,"sum_of_TTW_CLEAN_F4":null,"sum_of_TTW_DIRTY_F0":0,"sum_of_TTW_DIRTY_F1":0,"sum_of_TTW_DIRTY_F2":0,"sum_of_TTW_DIRTY_F3":0,"sum_of_TTW_DIRTY_F4":null,"sum_of_TTW_F0":0,"sum_of_TTW_F1":0,"sum_of_TTW_F2":0,"sum_of_TTW_F3":0,"sum_of_TTW_F4":null},"name":"TouchFrequencyProfile_Act_AO_TTW","numDaysAggregated":1,"sampling":10.0,"uuid":"4c9dd15d-2a04-4da2-8013-8f5234c9c601_4"}
{"aggregationPeriod":"Daily","deviceId":"d737d688b6d0fdaecfaff0842603ae09d727d113","message":{"Count":1,"eraseDevice":true,"paneIdentifier":"BuddyPrivacyController"},"name":"DevicesStartedOverOrErased","numDaysAggregated":1,"sampling":10.0,"uuid":"348fda2e-0506-4623-ba8e-fb25b254a456_4"}
{"aggregationPeriod":"Daily","deviceId":"ff8c580c2484170ea633ef75c2d50c1798d7c1e8","message":{"Count":1,"sum_of_ActiveFreq_F1_time":null,"sum_of_ActiveFreq_F1_transitions":null,"sum_of_ActiveFreq_F2_time":null,"sum_of_ActiveFreq_F2_transitions":null,"sum_of_ActiveFreq_lockout_time":null,"sum_of_ActiveFreq_lockout_transitions":null,"sum_of_ActiveFreq_totalTime":null,"sum_of_ActiveFreq_totalTransitions":null,"sum_of_BaselineTrackingFreq_F1_time":null,"sum_of_BaselineTrackingFreq_F1_transitions":null,"sum_of_BaselineTrackingFreq_F2_time":null,"sum_of_BaselineTrackingFreq_F2_transitions":null,"sum_of_BaselineTrackingFreq_lockout_time":null,"sum_of_BaselineTrackingFreq_lockout_transitions":null,"sum_of_BaselineTrackingFreq_totalTime":null,"sum_of_BaselineTrackingFreq_totalTransitions":null,"sum_of_HighLevelState_Active_time":null,"sum_of_HighLevelState_Active_transitions":null,"sum_of_HighLevelState_BaselineTracking_time":null,"sum_of_HighLevelState_BaselineTracking_transitions":null,"sum_of_HighLevelState_totalTime":null,"sum_of_HighLevelState_totalTransitions":null,"sum_of_NVFC_CAL_BLOB_STATUS_DEFAULTS_LOADED":null,"sum_of_NVFC_CAL_BLOB_STATUS_REVISION_INCORRECT":null,"sum_of_NVFC_CAL_BLOB_STATUS_SIGNATURE_INCORRECT":null,"sum_of_NVFC_CAL_BLOB_STATUS_SIZE_INCORRECT":null,"sum_of_NVTH_CAL_BLOB_STATUS_DEFAULTS_LOADED":null,"sum_of_NVTH_CAL_BLOB_STATUS_REVISION_INCORRECT":null,"sum_of_NVTH_CAL_BLOB_STATUS_SIGNATURE_INCORRECT":null,"sum_of_NVTH_CAL_BLOB_STATUS_SIZE_INCORRECT":null,"sum_of_RESET_REQUEST_OCCURRED":null},"name":"CaptureButtonStats","numDaysAggregated":1,"sampling":10.0,"uuid":"d1b4cc8e-2642-4ceb-bf4c-4d7875d6eb6d_4"}
{"_marker":"<end-of-file>"}
